NODE_ENV=development
DATABASE_URL=mysql://n8n:38422%24%23%40%21@54.232.95.241:3306/crm_polo
SESSION_SECRET=dev_secret_key_123
PORT=5000
MILVUS_TOKEN=dMHE29hFX9YUOQWFXlu0QGeft2MOQEoBS6R7UEnalEjPodSl0j0BE5krXyxGPJax9tVJz6RblIAHR5OVpblnvhQQ2WDjTZEe9GoF7
